<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="349.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <TextArea fx:id="txtAPanel" layoutX="14.0" layoutY="56.0" prefHeight="214.0" prefWidth="311.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="331.0" AnchorPane.topAnchor="56.0" />
      <MenuButton fx:id="menuPrincipal" mnemonicParsing="false" prefHeight="22.0" prefWidth="141.0" text="Menu">
        <items>
          <MenuItem fx:id="menuImportarTexto" mnemonicParsing="false" onAction="#importarTexto" text="Importar texto(.txt)" />
          <MenuItem fx:id="menuDescomprimir" mnemonicParsing="false" onAction="#DescomprimirArchivoHuffman" text="Descomprimir Archivo Huffman" />
            <MenuItem fx:id="menuNuevaVentana" mnemonicParsing="false" onAction="#nuevaVemtama" text="Nueva ventana" />
            <MenuItem fx:id="menuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
        </items>
      </MenuButton>
      <Button fx:id="bttComprimir" layoutX="243.0" layoutY="303.0" mnemonicParsing="false" onAction="#comprimirArchivo" text="Comprimir" />
      <Button fx:id="bttSalir" layoutX="365.0" layoutY="303.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
      <Label layoutX="15.0" layoutY="40.0" text="Texto A Comprimir" />
      <Label layoutX="346.0" layoutY="40.0" text="Representacion Huffman(bits)" />
      <TextArea fx:id="txtACodigoHuffman" editable="false" layoutX="341.0" layoutY="56.0" prefHeight="214.0" prefWidth="305.0" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
